blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
void images/void.bmp
cblob images/cblob1.bmp 255 255 255 0
cblob images/cblob2.bmp 255 255 255 0
cblob images/cblob3.bmp 255 255 255 0
cblob images/cblob4.bmp 255 255 255 0
cblob images/cblob5.bmp 255 255 255 0
cblob images/cblob6.bmp 255 255 255 0
cblob images/cblob7.bmp 255 255 255 0
cblob images/cblob8.bmp 255 255 255 0
cblob images/cblob9.bmp 255 255 255 0
cblob images/cblob10.bmp 255 255 255 0
cblob images/cblob11.bmp 255 255 255 0
cblob images/cblob12.bmp 255 255 255 0
zap images/zap1.bmp 0 0 0 0
zap images/zap2.bmp 0 0 0 0
zap images/zap3.bmp 0 0 0 0
zap images/zap4.bmp 0 0 0 0
zap images/zap5.bmp 0 0 0 0
zap images/zap6.bmp 0 0 0 0
zap images/zap7.bmp 0 0 0 0
zap images/zap8.bmp 0 0 0 0
zap images/zap9.bmp 0 0 0 0
zap images/zap10.bmp 0 0 0 0
zap images/zap11.bmp 0 0 0 0
zap images/zap12.bmp 0 0 0 0
zap images/zap13.bmp 0 0 0 0
zap images/zap14.bmp 0 0 0 0
zap images/zap15.bmp 0 0 0 0